command.c$
command.o$
execution.c$
execution.o$
ft_itoa.c$
ft_itoa.o$
ft_split.c$
ft_split.o$
handle.c$
handle.o$
main.c$
main.o$
Makefile$
minishell$
outfile$
parser.c$
parser.o$
parser_utils.c$
parser_utils.o$
path_env.c$
path_env.o$
ra_shell.h$
utils_1.c$
utils_1.o$
utils_2.c$
utils_2.o$
utils_3.c$
utils_3.o$
command.c$
command.o$
execution.c$
execution.o$
ft_itoa.c$
ft_itoa.o$
ft_split.c$
ft_split.o$
handle.c$
handle.o$
main.c$
main.o$
Makefile$
minishell$
outfile$
parser.c$
parser.o$
parser_utils.c$
parser_utils.o$
path_env.c$
path_env.o$
ra_shell.h$
utils_1.c$
utils_1.o$
utils_2.c$
utils_2.o$
utils_3.c$
utils_3.o$
